# Spotify

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/spotify/eucaris/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spotify/eucaris/: MusicAplication.java
app/src/main/java/com/spotify/eucaris/activities/: MainActivity.java
app/src/main/java/com/spotify/eucaris/adapters/: AlbumsAdapter.java  ArtistAdapter.java
app/src/main/java/com/spotify/eucaris/fragments/: ArtistAlbumFragment.java  ArtistFragment.java
app/src/main/java/com/spotify/eucaris/interfaces/: CallsRetrofit.java  SpotyFactory.java
app/src/main/java/com/spotify/eucaris/models/album/: Album.java  Artist.java  ExternalUrls.java  ExternalUrls_.java  Image.java  Item.java
app/src/main/java/com/spotify/eucaris/models/artist/: Album.java  Artist.java  Artists.java  ExternalUrls.java  Followers.java  Image.java  Item.java
app/src/main/java/com/spotify/eucaris/realm/: Album.java  AlbumController.java  Migration.java
app/src/main/java/com/spotify/eucaris/utlis/: ItemClicListener.java  utils.java
app/src/main/res/drawable/: search_content.xml
app/src/main/res/layout/: activity_main.xml  album_card.xml  artist_card.xml  fragment_album_artist.xml  fragment_search.xml  search_artist.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/spotify/eucaris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
